[WeeDom GDrive]
type = drive
client_id = 1092768173646-ujqm7o9muiffd2b3gqqo06ub7q1csuu2.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AQQ_BDSuczXakR --- deliberately broken - get a new one from google. MOQerwyHGBRITr4d__rgdgXAA0s0yDe9PqKNc3gwo9lQQUm3T9FzSXs-m2tEyFE-11Y4gCcR0QRaQi2gEfFR2PcnqxlKi9K5aIVLBmQYMM5nelPCeQ7YnxTg7Dsr9SV5vj0OdsmqAaCgYKAR0SARYSFQHGX2MiX5vmLPJZL-QD4HHSwiNjbw0206","token_type":"Bearer","refresh_token":"1//03FWlMJLL46SACgYIARAAGAMSNwF-L9IrueI-qGkNDjL2nz0UhTbDHVSbBEMaM9_c2IFkBUfUELZZYHr0l_c1qhTTwuNebNdiTUk","expiry":"2025-09-16T17:57:37.998690019+01:00"}
team_drive = 

