# Status bar: bright yellow
set -g status-bg colour226
set -g status-fg black

# Active window: orange
set -g window-status-current-style bg=colour214,fg=black,bold

# Inactive windows: light grey
set -g window-status-style bg=colour250,fg=black
set -g status-left "ssp-staging #[fg=green]#S"