# Status bar: bright red
set -g status-bg colour160
set -g status-fg white

# Active window: bright red
set -g window-status-current-style bg=colour196,fg=white,bold

# Inactive windows: dim grey
set -g window-status-style bg=colour235,fg=white
set -g status-left "ssp-prod #[fg=green]#S"