# --- Dev uses CTRL+B (tmux default) ---
set -g prefix C-b
bind C-b send-prefix
unbind C-a

set -g window-style 'fg=#b4befe,bg=#6c7086'
set -g window-active-style 'fg=#000000,bg=#fffce7'

set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

