# Always load base config
source-file ~/bash-settings/tmux-base.conf

# Staging
if-shell '[ -f /etc/this-is-smp-staging ] || [ -f /etc/this-is-guardeloo-staging ]' \
  'source-file ~/bash-settings/tmux-staging.conf'

# Production
if-shell '[ -f /etc/this-is-gnst-production ] || [ -f /etc/this-is-smp-production ] || [ -f /etc/this-is-guardeloo-production ]' \
  'source-file ~/bash-settings/tmux-prod.conf'

# Default to dev if NO environment flags exist
if-shell '[ ! -f /etc/this-is-gnst-production ] && [ ! -f /etc/this-is-smp-production ] && \
           [ ! -f /etc/this-is-smp-staging ] && \
           [ ! -f /etc/this-is-guardeloo-staging ] && \
           [ ! -f /etc/this-is-guardeloo-production ]' \
  'source-file ~/bash-settings/tmux-dev.conf'

