# --- Production look (red warning tint) ---
set -g status-bg colour224
set -g status-fg black
set -g window-style 'fg=black,bg=colour254'
set -g window-active-style 'fg=colour236,bg=colour224'
set -g status-left "#[fg=colour160,bold]PRODUCTION #[fg=colour236]#S "
