# --- Staging look (GitHub Light style) ---

unbind C-b
set -g prefix C-a
bind C-a send-prefix


set -g status-bg colour255
set -g status-fg colour236
set -g window-style 'fg=black,bg=colour254'
set -g window-active-style 'fg=colour236,bg=colour255'
set -g status-left "#[fg=colour75,bold]STAGING #[fg=colour236]#S "
