# --- Production look (red warning tint) ---
# PANES (entire main area)
set -g window-style 'fg=black,bg=colour254'
set -g window-active-style 'fg=colour236,bg=colour254'
set-option -g history-limit 5000 ## try to stop tmux hogging memory on prod - if we need to go back 5000 lines, we're doing something wrong
# STATUS BAR (distinct)
set -g status on
set -g status-position bottom
set -g status-style 'fg=white,bg=colour52'   # deep red
set -g status-left-length 40

unbind C-b
set -g prefix C-a
bind C-a send-prefix


set -g status-bg colour224
set -g status-fg black
set -g window-style 'fg=black,bg=colour254'
set -g window-active-style 'fg=colour236,bg=colour224'
set -g status-left "#[fg=colour160,bold]PRODUCTION #[fg=colour236]#S "
