# Master tmux.conf

# Always load base config
source-file ~/bash-settings/tmux-base.conf

# Environment detection
if-shell "[ -f /etc/this-is-smp-staging ]" \
  "source-file ~/bash-settings/tmux-staging.conf"

if-shell "[ -f /etc/this-is-smp-production ]" \
  "source-file ~/bash-settings/tmux-prod.conf"

# Default to dev if no flag files exist
if-shell "[ ! -f /etc/this-is-smp-staging ] && [ ! -f /etc/this-is-smp-production ]" \
  "source-file ~/bash-settings/tmux-dev.conf"
